<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Scott's Profile</title>
</head>
<body>
  <table cellspacing='16'>
    <tr>
      <td>
        <div 
          alt="Scott's Profile" 
          style="
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid gainsboro;
            background-image: url('assets/scottrohrig.png');
            background-position: top;
            background-size: 145%;
          "
        ></div>
      </td>
      <td>
        <h1>Scott Rohrig</h1>
        <p><em>Full Stack Developer<strong></strong></em></p>
        <p>I enjoy projects devoted to education, scaffolding, raising the standard of living, sustainablility and growth.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Works & Projects</h3>
  <ul>
    <li><a href='https://scottrohrig.github.io/portfolio'>My Portfolio (React)</a></li>
    <li><a href='https://happy-harvesters.herokuapp.com'>Happy Harvesters | <em>Tend your orchard to sell your wares and earn the highscore!</em></a></li>
  </ul>
</body>
</html>
